# Kuber

./: README.md
code/: README.md
code/Infrastructure/: kube.py  opennebula.py  ssh.py
code/Infrastructure/Test/: Opennebula_test.py
code/Infrastructure/data/: istio-ext.yaml  metrics.yaml  sshd_config
code/Othertools/: cherrypick_BO.py  createoutcsv.py  parallel_sort_find.py
code/Profiler/: Jeager_client.py  Metrics_client.py  experiment_state.py  load_gen.py  profiler.py  results_cache.py  stats.py  test_infra.py
code/SSOT/: conf.py  hotel-reservation.json  logging.conf  media-microsvc.json  micro-benchmark-intensive.json  micro-benchmark-nonintensive.json  social-network.json  sock-shop.json
code/Tools/: histogramAnd3D.py  kmeansMatern52.py  logconf.py  result_csv.py  similarityTool.py  slack_helper.py  timeout_command.py
code/apps/hotel-reservation/: app.py
code/apps/hotel-reservation/Traces/: Kuber_O_1_1_bottom_0.5.csv  Kuber_O_1_C1_bottom_0.5.csv  Kuber_O_1_C2_bottom_0.5.csv  Prediction_selector_bottom_0.5.csv  sort_find_bottom_0.5.csv  sort_find_noprop_0.5.csv
code/apps/hotel-reservation/code/: Dockerfile  Makefile  config.json  docker-compose.yml
code/apps/hotel-reservation/deploy/: frontend-deployment.yaml  frontend-service.yaml  geo-deployment.yaml  geo-service.yaml  memcached-profile-deployment.yaml  memcached-profile-service.yaml  memcached-rate-deployment.yaml  memcached-rate-service.yaml  memcached-reserve-deployment.yaml  memcached-reserve-service.yaml  mongodb-geo-deployment.yaml  mongodb-geo-service.yaml  mongodb-profile-deployment.yaml  mongodb-profile-service.yaml  mongodb-rate-deployment.yaml  mongodb-rate-service.yaml  mongodb-recommendation-deployment.yaml  mongodb-recommendation-service.yaml  mongodb-reservation-deployment.yaml  mongodb-reservation-service.yaml  mongodb-user-deployment.yaml  mongodb-user-service.yaml  profile-deployment.yaml  profile-service.yaml  rate-deployment.yaml  rate-service.yaml  recommendation-deployment.yaml  recommendation-service.yaml  user-service.yaml  (+5 more)
code/apps/media-microsvc/: app.py  init_vm.sh
code/apps/micro-benchmark-intensive/: app.py
code/apps/micro-benchmark-intensive/code/compservice/: Dockerfile  Example.java  pom.xml  service_comp.js
code/apps/micro-benchmark-intensive/code/compservice/src/main/java/compservice/: Application.java
code/apps/micro-benchmark-nonintensive/: app.py
code/apps/social-network/: app.py  init_vm.sh  profiler_init.sh  readme.md
code/apps/sock-shop/: app.py
code/kuber/: Objectives_to_propagate.csv  Optimistic_solution.py  VMtypes_to_propagate.csv  clean.sh  combination_selector.py  convert_traces.py  experiment.py  kuber.py  plot.py  prediction.py  prediction_approch.py  quickfix.py  results_cache_client.py  results_controller.py  run.py  targets.py  test.py  util.py  vm_trace_logger.py
code/kuber/search/: graph.py  population.py  search.py  solution.py
code/kuber/vm_type_selectors/: Kuber_O.py  Kuber_O_1.py  Kuber_O_1_C1.py  Kuber_O_1_C2.py  Random.py  binary.py  binary_optimized.py  bo_selector.py  prediction_selector.py  sort_find.py  vm_type_selector.py
(+9966 files in other folders)
