blockdiag { group { label = '0'; orientation= portrait; payment [label = "payment,", width = 160, height = 80];
paymentm4large [label = "m4.large", width = 80, height = 80, shape= "circle"];
payment -> paymentm4large [dir = none];
paymentc4large [label = "c4.large" , numbered = "3", width = 80, height = 80, shape= "circle", color = "green"];
paymentm4large -> paymentc4large [dir = none];
paymentr4large [label = "r4.large", width = 80, height = 80, shape= "circle"];
paymentc4large -> paymentr4large [dir = none];
paymentc4xlarge [label = "c4.xlarge" , numbered = "2", width = 80, height = 80, shape= "circle", color = "green"];
paymentr4large -> paymentc4xlarge [dir = none];
paymentm4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
paymentc4xlarge -> paymentm4xlarge [dir = none];
paymentr4xlarge [label = "r4.xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
paymentm4xlarge -> paymentr4xlarge [dir = none];
paymentc42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentr4xlarge -> paymentc42xlarge [dir = none];
paymentm42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentc42xlarge -> paymentm42xlarge [dir = none];
paymentr42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentm42xlarge -> paymentr42xlarge [dir = none];
paymentc44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentr42xlarge -> paymentc44xlarge [dir = none];
paymentm44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentc44xlarge -> paymentm44xlarge [dir = none];
paymentr44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentm44xlarge -> paymentr44xlarge [dir = none];
} group { label = '1'; orientation= portrait; carts [label = "carts,", width = 160, height = 80];
cartsm4large [label = "m4.large", width = 80, height = 80, shape= "circle"];
carts -> cartsm4large [dir = none];
cartsc4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
cartsm4large -> cartsc4large [dir = none];
cartsr4large [label = "r4.large" , numbered = "3", width = 80, height = 80, shape= "circle", color = "green"];
cartsc4large -> cartsr4large [dir = none];
cartsc4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
cartsr4large -> cartsc4xlarge [dir = none];
cartsm4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
cartsc4xlarge -> cartsm4xlarge [dir = none];
cartsr4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
cartsm4xlarge -> cartsr4xlarge [dir = none];
cartsc42xlarge [label = "c4.2xlarge" , numbered = "2", width = 80, height = 80, shape= "circle", color = "green"];
cartsr4xlarge -> cartsc42xlarge [dir = none];
cartsm42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
cartsc42xlarge -> cartsm42xlarge [dir = none];
cartsr42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
cartsm42xlarge -> cartsr42xlarge [dir = none];
cartsc44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
cartsr42xlarge -> cartsc44xlarge [dir = none];
cartsm44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
cartsc44xlarge -> cartsm44xlarge [dir = none];
cartsr44xlarge [label = "r4.4xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
cartsm44xlarge -> cartsr44xlarge [dir = none];
} group { label = '2'; orientation= portrait; orders [label = "orders,", width = 160, height = 80];
ordersm4large [label = "m4.large" , numbered = "3", width = 80, height = 80, shape= "circle", color = "green"];
orders -> ordersm4large [dir = none];
ordersc4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
ordersm4large -> ordersc4large [dir = none];
ordersr4large [label = "r4.large", width = 80, height = 80, shape= "circle"];
ordersc4large -> ordersr4large [dir = none];
ordersc4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
ordersr4large -> ordersc4xlarge [dir = none];
ordersm4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
ordersc4xlarge -> ordersm4xlarge [dir = none];
ordersr4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
ordersm4xlarge -> ordersr4xlarge [dir = none];
ordersc42xlarge [label = "c4.2xlarge" , numbered = "2", width = 80, height = 80, shape= "circle", color = "green"];
ordersr4xlarge -> ordersc42xlarge [dir = none];
ordersm42xlarge [label = "m4.2xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
ordersc42xlarge -> ordersm42xlarge [dir = none];
ordersr42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
ordersm42xlarge -> ordersr42xlarge [dir = none];
ordersc44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
ordersr42xlarge -> ordersc44xlarge [dir = none];
ordersm44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
ordersc44xlarge -> ordersm44xlarge [dir = none];
ordersr44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
ordersm44xlarge -> ordersr44xlarge [dir = none];
} group { label = '3'; orientation= portrait; user [label = "user,", width = 160, height = 80];
userm4large [label = "m4.large", width = 80, height = 80, shape= "circle"];
user -> userm4large [dir = none];
userc4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
userm4large -> userc4large [dir = none];
userr4large [label = "r4.large", width = 80, height = 80, shape= "circle"];
userc4large -> userr4large [dir = none];
userc4xlarge [label = "c4.xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
userr4large -> userc4xlarge [dir = none];
userm4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
userc4xlarge -> userm4xlarge [dir = none];
userr4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
userm4xlarge -> userr4xlarge [dir = none];
userc42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
userr4xlarge -> userc42xlarge [dir = none];
userm42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
userc42xlarge -> userm42xlarge [dir = none];
userr42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
userm42xlarge -> userr42xlarge [dir = none];
userc44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
userr42xlarge -> userc44xlarge [dir = none];
userm44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
userc44xlarge -> userm44xlarge [dir = none];
userr44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
userm44xlarge -> userr44xlarge [dir = none];
} group { label = '4'; orientation= portrait; catalogue [label = "catalogue,", width = 160, height = 80];
cataloguem4large [label = "m4.large", width = 80, height = 80, shape= "circle"];
catalogue -> cataloguem4large [dir = none];
cataloguec4large [label = "c4.large" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
cataloguem4large -> cataloguec4large [dir = none];
cataloguer4large [label = "r4.large", width = 80, height = 80, shape= "circle"];
cataloguec4large -> cataloguer4large [dir = none];
cataloguec4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
cataloguer4large -> cataloguec4xlarge [dir = none];
cataloguem4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
cataloguec4xlarge -> cataloguem4xlarge [dir = none];
cataloguer4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
cataloguem4xlarge -> cataloguer4xlarge [dir = none];
cataloguec42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
cataloguer4xlarge -> cataloguec42xlarge [dir = none];
cataloguem42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
cataloguec42xlarge -> cataloguem42xlarge [dir = none];
cataloguer42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
cataloguem42xlarge -> cataloguer42xlarge [dir = none];
cataloguec44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
cataloguer42xlarge -> cataloguec44xlarge [dir = none];
cataloguem44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
cataloguec44xlarge -> cataloguem44xlarge [dir = none];
cataloguer44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
cataloguem44xlarge -> cataloguer44xlarge [dir = none];
} group { label = '5'; orientation= portrait; paymentcarts [label = "payment,carts,", width = 160, height = 80];
paymentcartsm4large [label = "m4.large", width = 80, height = 80, shape= "circle"];
paymentcarts -> paymentcartsm4large [dir = none];
paymentcartsc4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
paymentcartsm4large -> paymentcartsc4large [dir = none];
paymentcartsr4large [label = "r4.large" , numbered = "2", width = 80, height = 80,  shape= "circle", color = "red"];
paymentcartsc4large -> paymentcartsr4large [dir = none];
paymentcartsc4xlarge [label = "c4.xlarge" , numbered = "4", width = 80, height = 80, shape= "circle", color = "green"];
paymentcartsr4large -> paymentcartsc4xlarge [dir = none];
paymentcartsm4xlarge [label = "m4.xlarge" , numbered = "3", width = 80, height = 80, shape= "circle", color = "green"];
paymentcartsc4xlarge -> paymentcartsm4xlarge [dir = none];
paymentcartsr4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsm4xlarge -> paymentcartsr4xlarge [dir = none];
paymentcartsc42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsr4xlarge -> paymentcartsc42xlarge [dir = none];
paymentcartsm42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsc42xlarge -> paymentcartsm42xlarge [dir = none];
paymentcartsr42xlarge [label = "r4.2xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
paymentcartsm42xlarge -> paymentcartsr42xlarge [dir = none];
paymentcartsc44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsr42xlarge -> paymentcartsc44xlarge [dir = none];
paymentcartsm44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsc44xlarge -> paymentcartsm44xlarge [dir = none];
paymentcartsr44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsm44xlarge -> paymentcartsr44xlarge [dir = none];
} group { label = '6'; orientation= portrait; paymentorders [label = "payment,orders,", width = 160, height = 80];
paymentordersm4large [label = "m4.large", width = 80, height = 80, shape= "circle"];
paymentorders -> paymentordersm4large [dir = none];
paymentordersc4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
paymentordersm4large -> paymentordersc4large [dir = none];
paymentordersr4large [label = "r4.large" , numbered = "2", width = 80, height = 80,  shape= "circle", color = "red"];
paymentordersc4large -> paymentordersr4large [dir = none];
paymentordersc4xlarge [label = "c4.xlarge" , numbered = "3", width = 80, height = 80, shape= "circle", color = "green"];
paymentordersr4large -> paymentordersc4xlarge [dir = none];
paymentordersm4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
paymentordersc4xlarge -> paymentordersm4xlarge [dir = none];
paymentordersr4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
paymentordersm4xlarge -> paymentordersr4xlarge [dir = none];
paymentordersc42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentordersr4xlarge -> paymentordersc42xlarge [dir = none];
paymentordersm42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentordersc42xlarge -> paymentordersm42xlarge [dir = none];
paymentordersr42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentordersm42xlarge -> paymentordersr42xlarge [dir = none];
paymentordersc44xlarge [label = "c4.4xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
paymentordersr42xlarge -> paymentordersc44xlarge [dir = none];
paymentordersm44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentordersc44xlarge -> paymentordersm44xlarge [dir = none];
paymentordersr44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentordersm44xlarge -> paymentordersr44xlarge [dir = none];
} group { label = '7'; orientation= portrait; paymentuser [label = "payment,user,", width = 160, height = 80];
paymentuserm4large [label = "m4.large", width = 80, height = 80, shape= "circle"];
paymentuser -> paymentuserm4large [dir = none];
paymentuserc4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
paymentuserm4large -> paymentuserc4large [dir = none];
paymentuserr4large [label = "r4.large", width = 80, height = 80, shape= "circle"];
paymentuserc4large -> paymentuserr4large [dir = none];
paymentuserc4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
paymentuserr4large -> paymentuserc4xlarge [dir = none];
paymentuserm4xlarge [label = "m4.xlarge" , numbered = "2", width = 80, height = 80, shape= "circle", color = "green"];
paymentuserc4xlarge -> paymentuserm4xlarge [dir = none];
paymentuserr4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
paymentuserm4xlarge -> paymentuserr4xlarge [dir = none];
paymentuserc42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentuserr4xlarge -> paymentuserc42xlarge [dir = none];
paymentuserm42xlarge [label = "m4.2xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
paymentuserc42xlarge -> paymentuserm42xlarge [dir = none];
paymentuserr42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentuserm42xlarge -> paymentuserr42xlarge [dir = none];
paymentuserc44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentuserr42xlarge -> paymentuserc44xlarge [dir = none];
paymentuserm44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentuserc44xlarge -> paymentuserm44xlarge [dir = none];
paymentuserr44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentuserm44xlarge -> paymentuserr44xlarge [dir = none];
} group { label = '8'; orientation= portrait; paymentcatalogue [label = "payment,catalogue,", width = 160, height = 80];
paymentcataloguem4large [label = "m4.large", width = 80, height = 80, shape= "circle"];
paymentcatalogue -> paymentcataloguem4large [dir = none];
paymentcataloguec4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
paymentcataloguem4large -> paymentcataloguec4large [dir = none];
paymentcataloguer4large [label = "r4.large", width = 80, height = 80, shape= "circle"];
paymentcataloguec4large -> paymentcataloguer4large [dir = none];
paymentcataloguec4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcataloguer4large -> paymentcataloguec4xlarge [dir = none];
paymentcataloguem4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcataloguec4xlarge -> paymentcataloguem4xlarge [dir = none];
paymentcataloguer4xlarge [label = "r4.xlarge" , numbered = "2", width = 80, height = 80, shape= "circle", color = "green"];
paymentcataloguem4xlarge -> paymentcataloguer4xlarge [dir = none];
paymentcataloguec42xlarge [label = "c4.2xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
paymentcataloguer4xlarge -> paymentcataloguec42xlarge [dir = none];
paymentcataloguem42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcataloguec42xlarge -> paymentcataloguem42xlarge [dir = none];
paymentcataloguer42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcataloguem42xlarge -> paymentcataloguer42xlarge [dir = none];
paymentcataloguec44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcataloguer42xlarge -> paymentcataloguec44xlarge [dir = none];
paymentcataloguem44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcataloguec44xlarge -> paymentcataloguem44xlarge [dir = none];
paymentcataloguer44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcataloguem44xlarge -> paymentcataloguer44xlarge [dir = none];
} group { label = '9'; orientation= portrait; cartsorders [label = "carts,orders,", width = 160, height = 80];
cartsordersm4large [label = "m4.large", width = 80, height = 80, shape= "circle"];
cartsorders -> cartsordersm4large [dir = none];
cartsordersc4large [label = "c4.large" , numbered = "4", width = 80, height = 80,  shape= "circle", color = "red"];
cartsordersm4large -> cartsordersc4large [dir = none];
cartsordersr4large [label = "r4.large" , numbered = "2", width = 80, height = 80,  shape= "circle", color = "red"];
cartsordersc4large -> cartsordersr4large [dir = none];
cartsordersc4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
cartsordersr4large -> cartsordersc4xlarge [dir = none];
cartsordersm4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
cartsordersc4xlarge -> cartsordersm4xlarge [dir = none];
cartsordersr4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
cartsordersm4xlarge -> cartsordersr4xlarge [dir = none];
cartsordersc42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
cartsordersr4xlarge -> cartsordersc42xlarge [dir = none];
cartsordersm42xlarge [label = "m4.2xlarge" , numbered = "3", width = 80, height = 80, shape= "circle", color = "green"];
cartsordersc42xlarge -> cartsordersm42xlarge [dir = none];
cartsordersr42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
cartsordersm42xlarge -> cartsordersr42xlarge [dir = none];
cartsordersc44xlarge [label = "c4.4xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
cartsordersr42xlarge -> cartsordersc44xlarge [dir = none];
cartsordersm44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
cartsordersc44xlarge -> cartsordersm44xlarge [dir = none];
cartsordersr44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
cartsordersm44xlarge -> cartsordersr44xlarge [dir = none];
} group { label = '10'; orientation= portrait; cartsuser [label = "carts,user,", width = 160, height = 80];
cartsuserm4large [label = "m4.large" , numbered = "2", width = 80, height = 80,  shape= "circle", color = "red"];
cartsuser -> cartsuserm4large [dir = none];
cartsuserc4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
cartsuserm4large -> cartsuserc4large [dir = none];
cartsuserr4large [label = "r4.large", width = 80, height = 80, shape= "circle"];
cartsuserc4large -> cartsuserr4large [dir = none];
cartsuserc4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
cartsuserr4large -> cartsuserc4xlarge [dir = none];
cartsuserm4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
cartsuserc4xlarge -> cartsuserm4xlarge [dir = none];
cartsuserr4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
cartsuserm4xlarge -> cartsuserr4xlarge [dir = none];
cartsuserc42xlarge [label = "c4.2xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
cartsuserr4xlarge -> cartsuserc42xlarge [dir = none];
cartsuserm42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
cartsuserc42xlarge -> cartsuserm42xlarge [dir = none];
cartsuserr42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
cartsuserm42xlarge -> cartsuserr42xlarge [dir = none];
cartsuserc44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
cartsuserr42xlarge -> cartsuserc44xlarge [dir = none];
cartsuserm44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
cartsuserc44xlarge -> cartsuserm44xlarge [dir = none];
cartsuserr44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
cartsuserm44xlarge -> cartsuserr44xlarge [dir = none];
} group { label = '11'; orientation= portrait; cartscatalogue [label = "carts,catalogue,", width = 160, height = 80];
cartscataloguem4large [label = "m4.large", width = 80, height = 80, shape= "circle"];
cartscatalogue -> cartscataloguem4large [dir = none];
cartscataloguec4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
cartscataloguem4large -> cartscataloguec4large [dir = none];
cartscataloguer4large [label = "r4.large", width = 80, height = 80, shape= "circle"];
cartscataloguec4large -> cartscataloguer4large [dir = none];
cartscataloguec4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
cartscataloguer4large -> cartscataloguec4xlarge [dir = none];
cartscataloguem4xlarge [label = "m4.xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
cartscataloguec4xlarge -> cartscataloguem4xlarge [dir = none];
cartscataloguer4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
cartscataloguem4xlarge -> cartscataloguer4xlarge [dir = none];
cartscataloguec42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
cartscataloguer4xlarge -> cartscataloguec42xlarge [dir = none];
cartscataloguem42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
cartscataloguec42xlarge -> cartscataloguem42xlarge [dir = none];
cartscataloguer42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
cartscataloguem42xlarge -> cartscataloguer42xlarge [dir = none];
cartscataloguec44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
cartscataloguer42xlarge -> cartscataloguec44xlarge [dir = none];
cartscataloguem44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
cartscataloguec44xlarge -> cartscataloguem44xlarge [dir = none];
cartscataloguer44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
cartscataloguem44xlarge -> cartscataloguer44xlarge [dir = none];
} group { label = '12'; orientation= portrait; ordersuser [label = "orders,user,", width = 160, height = 80];
ordersuserm4large [label = "m4.large" , numbered = "3", width = 80, height = 80, shape= "circle", color = "green"];
ordersuser -> ordersuserm4large [dir = none];
ordersuserc4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
ordersuserm4large -> ordersuserc4large [dir = none];
ordersuserr4large [label = "r4.large", width = 80, height = 80, shape= "circle"];
ordersuserc4large -> ordersuserr4large [dir = none];
ordersuserc4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
ordersuserr4large -> ordersuserc4xlarge [dir = none];
ordersuserm4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
ordersuserc4xlarge -> ordersuserm4xlarge [dir = none];
ordersuserr4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
ordersuserm4xlarge -> ordersuserr4xlarge [dir = none];
ordersuserc42xlarge [label = "c4.2xlarge" , numbered = "2", width = 80, height = 80, shape= "circle", color = "green"];
ordersuserr4xlarge -> ordersuserc42xlarge [dir = none];
ordersuserm42xlarge [label = "m4.2xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
ordersuserc42xlarge -> ordersuserm42xlarge [dir = none];
ordersuserr42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
ordersuserm42xlarge -> ordersuserr42xlarge [dir = none];
ordersuserc44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
ordersuserr42xlarge -> ordersuserc44xlarge [dir = none];
ordersuserm44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
ordersuserc44xlarge -> ordersuserm44xlarge [dir = none];
ordersuserr44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
ordersuserm44xlarge -> ordersuserr44xlarge [dir = none];
} group { label = '13'; orientation= portrait; orderscatalogue [label = "orders,catalogue,", width = 160, height = 80];
orderscataloguem4large [label = "m4.large" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
orderscatalogue -> orderscataloguem4large [dir = none];
orderscataloguec4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
orderscataloguem4large -> orderscataloguec4large [dir = none];
orderscataloguer4large [label = "r4.large", width = 80, height = 80, shape= "circle"];
orderscataloguec4large -> orderscataloguer4large [dir = none];
orderscataloguec4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
orderscataloguer4large -> orderscataloguec4xlarge [dir = none];
orderscataloguem4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
orderscataloguec4xlarge -> orderscataloguem4xlarge [dir = none];
orderscataloguer4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
orderscataloguem4xlarge -> orderscataloguer4xlarge [dir = none];
orderscataloguec42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
orderscataloguer4xlarge -> orderscataloguec42xlarge [dir = none];
orderscataloguem42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
orderscataloguec42xlarge -> orderscataloguem42xlarge [dir = none];
orderscataloguer42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
orderscataloguem42xlarge -> orderscataloguer42xlarge [dir = none];
orderscataloguec44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
orderscataloguer42xlarge -> orderscataloguec44xlarge [dir = none];
orderscataloguem44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
orderscataloguec44xlarge -> orderscataloguem44xlarge [dir = none];
orderscataloguer44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
orderscataloguem44xlarge -> orderscataloguer44xlarge [dir = none];
} group { label = '14'; orientation= portrait; usercatalogue [label = "user,catalogue,", width = 160, height = 80];
usercataloguem4large [label = "m4.large" , numbered = "2", width = 80, height = 80, shape= "circle", color = "green"];
usercatalogue -> usercataloguem4large [dir = none];
usercataloguec4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
usercataloguem4large -> usercataloguec4large [dir = none];
usercataloguer4large [label = "r4.large", width = 80, height = 80, shape= "circle"];
usercataloguec4large -> usercataloguer4large [dir = none];
usercataloguec4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
usercataloguer4large -> usercataloguec4xlarge [dir = none];
usercataloguem4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
usercataloguec4xlarge -> usercataloguem4xlarge [dir = none];
usercataloguer4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
usercataloguem4xlarge -> usercataloguer4xlarge [dir = none];
usercataloguec42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
usercataloguer4xlarge -> usercataloguec42xlarge [dir = none];
usercataloguem42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
usercataloguec42xlarge -> usercataloguem42xlarge [dir = none];
usercataloguer42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
usercataloguem42xlarge -> usercataloguer42xlarge [dir = none];
usercataloguec44xlarge [label = "c4.4xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
usercataloguer42xlarge -> usercataloguec44xlarge [dir = none];
usercataloguem44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
usercataloguec44xlarge -> usercataloguem44xlarge [dir = none];
usercataloguer44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
usercataloguem44xlarge -> usercataloguer44xlarge [dir = none];
} group { label = '15'; orientation= portrait; paymentcartsorders [label = "payment,carts,orders,", width = 160, height = 80];
paymentcartsordersm4large [label = "m4.large", width = 80, height = 80, shape= "circle"];
paymentcartsorders -> paymentcartsordersm4large [dir = none];
paymentcartsordersc4large [label = "c4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentcartsordersm4large -> paymentcartsordersc4large [dir = none];
paymentcartsordersr4large [label = "r4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentcartsordersc4large -> paymentcartsordersr4large [dir = none];
paymentcartsordersc4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersr4large -> paymentcartsordersc4xlarge [dir = none];
paymentcartsordersm4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersc4xlarge -> paymentcartsordersm4xlarge [dir = none];
paymentcartsordersr4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersm4xlarge -> paymentcartsordersr4xlarge [dir = none];
paymentcartsordersc42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersr4xlarge -> paymentcartsordersc42xlarge [dir = none];
paymentcartsordersm42xlarge [label = "m4.2xlarge" , numbered = "2", width = 80, height = 80, shape= "circle", color = "green"];
paymentcartsordersc42xlarge -> paymentcartsordersm42xlarge [dir = none];
paymentcartsordersr42xlarge [label = "r4.2xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
paymentcartsordersm42xlarge -> paymentcartsordersr42xlarge [dir = none];
paymentcartsordersc44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersr42xlarge -> paymentcartsordersc44xlarge [dir = none];
paymentcartsordersm44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersc44xlarge -> paymentcartsordersm44xlarge [dir = none];
paymentcartsordersr44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersm44xlarge -> paymentcartsordersr44xlarge [dir = none];
} group { label = '16'; orientation= portrait; paymentcartsuser [label = "payment,carts,user,", width = 160, height = 80];
paymentcartsuserm4large [label = "m4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentcartsuser -> paymentcartsuserm4large [dir = none];
paymentcartsuserc4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
paymentcartsuserm4large -> paymentcartsuserc4large [dir = none];
paymentcartsuserr4large [label = "r4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentcartsuserc4large -> paymentcartsuserr4large [dir = none];
paymentcartsuserc4xlarge [label = "c4.xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
paymentcartsuserr4large -> paymentcartsuserc4xlarge [dir = none];
paymentcartsuserm4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsuserc4xlarge -> paymentcartsuserm4xlarge [dir = none];
paymentcartsuserr4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsuserm4xlarge -> paymentcartsuserr4xlarge [dir = none];
paymentcartsuserc42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsuserr4xlarge -> paymentcartsuserc42xlarge [dir = none];
paymentcartsuserm42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsuserc42xlarge -> paymentcartsuserm42xlarge [dir = none];
paymentcartsuserr42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsuserm42xlarge -> paymentcartsuserr42xlarge [dir = none];
paymentcartsuserc44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsuserr42xlarge -> paymentcartsuserc44xlarge [dir = none];
paymentcartsuserm44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsuserc44xlarge -> paymentcartsuserm44xlarge [dir = none];
paymentcartsuserr44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsuserm44xlarge -> paymentcartsuserr44xlarge [dir = none];
} group { label = '17'; orientation= portrait; paymentcartscatalogue [label = "payment,carts,catalogue,", width = 160, height = 80];
paymentcartscataloguem4large [label = "m4.large" , numbered = "3", width = 80, height = 80,  shape= "circle", color = "red"];
paymentcartscatalogue -> paymentcartscataloguem4large [dir = none];
paymentcartscataloguec4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
paymentcartscataloguem4large -> paymentcartscataloguec4large [dir = none];
paymentcartscataloguer4large [label = "r4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentcartscataloguec4large -> paymentcartscataloguer4large [dir = none];
paymentcartscataloguec4xlarge [label = "c4.xlarge" , numbered = "2", width = 80, height = 80, shape= "circle", color = "green"];
paymentcartscataloguer4large -> paymentcartscataloguec4xlarge [dir = none];
paymentcartscataloguem4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcartscataloguec4xlarge -> paymentcartscataloguem4xlarge [dir = none];
paymentcartscataloguer4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcartscataloguem4xlarge -> paymentcartscataloguer4xlarge [dir = none];
paymentcartscataloguec42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcartscataloguer4xlarge -> paymentcartscataloguec42xlarge [dir = none];
paymentcartscataloguem42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcartscataloguec42xlarge -> paymentcartscataloguem42xlarge [dir = none];
paymentcartscataloguer42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcartscataloguem42xlarge -> paymentcartscataloguer42xlarge [dir = none];
paymentcartscataloguec44xlarge [label = "c4.4xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
paymentcartscataloguer42xlarge -> paymentcartscataloguec44xlarge [dir = none];
paymentcartscataloguem44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartscataloguec44xlarge -> paymentcartscataloguem44xlarge [dir = none];
paymentcartscataloguer44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartscataloguem44xlarge -> paymentcartscataloguer44xlarge [dir = none];
} group { label = '18'; orientation= portrait; paymentordersuser [label = "payment,orders,user,", width = 160, height = 80];
paymentordersuserm4large [label = "m4.large", width = 80, height = 80, shape= "circle"];
paymentordersuser -> paymentordersuserm4large [dir = none];
paymentordersuserc4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
paymentordersuserm4large -> paymentordersuserc4large [dir = none];
paymentordersuserr4large [label = "r4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentordersuserc4large -> paymentordersuserr4large [dir = none];
paymentordersuserc4xlarge [label = "c4.xlarge" , numbered = "2", width = 80, height = 80, shape= "circle", color = "green"];
paymentordersuserr4large -> paymentordersuserc4xlarge [dir = none];
paymentordersuserm4xlarge [label = "m4.xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
paymentordersuserc4xlarge -> paymentordersuserm4xlarge [dir = none];
paymentordersuserr4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
paymentordersuserm4xlarge -> paymentordersuserr4xlarge [dir = none];
paymentordersuserc42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentordersuserr4xlarge -> paymentordersuserc42xlarge [dir = none];
paymentordersuserm42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentordersuserc42xlarge -> paymentordersuserm42xlarge [dir = none];
paymentordersuserr42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentordersuserm42xlarge -> paymentordersuserr42xlarge [dir = none];
paymentordersuserc44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentordersuserr42xlarge -> paymentordersuserc44xlarge [dir = none];
paymentordersuserm44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentordersuserc44xlarge -> paymentordersuserm44xlarge [dir = none];
paymentordersuserr44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentordersuserm44xlarge -> paymentordersuserr44xlarge [dir = none];
} group { label = '19'; orientation= portrait; paymentorderscatalogue [label = "payment,orders,catalogue,", width = 160, height = 80];
paymentorderscataloguem4large [label = "m4.large", width = 80, height = 80, shape= "circle"];
paymentorderscatalogue -> paymentorderscataloguem4large [dir = none];
paymentorderscataloguec4large [label = "c4.large" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
paymentorderscataloguem4large -> paymentorderscataloguec4large [dir = none];
paymentorderscataloguer4large [label = "r4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentorderscataloguec4large -> paymentorderscataloguer4large [dir = none];
paymentorderscataloguec4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
paymentorderscataloguer4large -> paymentorderscataloguec4xlarge [dir = none];
paymentorderscataloguem4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
paymentorderscataloguec4xlarge -> paymentorderscataloguem4xlarge [dir = none];
paymentorderscataloguer4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
paymentorderscataloguem4xlarge -> paymentorderscataloguer4xlarge [dir = none];
paymentorderscataloguec42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentorderscataloguer4xlarge -> paymentorderscataloguec42xlarge [dir = none];
paymentorderscataloguem42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentorderscataloguec42xlarge -> paymentorderscataloguem42xlarge [dir = none];
paymentorderscataloguer42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentorderscataloguem42xlarge -> paymentorderscataloguer42xlarge [dir = none];
paymentorderscataloguec44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentorderscataloguer42xlarge -> paymentorderscataloguec44xlarge [dir = none];
paymentorderscataloguem44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentorderscataloguec44xlarge -> paymentorderscataloguem44xlarge [dir = none];
paymentorderscataloguer44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentorderscataloguem44xlarge -> paymentorderscataloguer44xlarge [dir = none];
} group { label = '20'; orientation= portrait; paymentusercatalogue [label = "payment,user,catalogue,", width = 160, height = 80];
paymentusercataloguem4large [label = "m4.large" , numbered = "4", width = 80, height = 80, shape= "circle", color = "green"];
paymentusercatalogue -> paymentusercataloguem4large [dir = none];
paymentusercataloguec4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
paymentusercataloguem4large -> paymentusercataloguec4large [dir = none];
paymentusercataloguer4large [label = "r4.large" , numbered = "3", width = 80, height = 80, shape= "circle", color = "green"];
paymentusercataloguec4large -> paymentusercataloguer4large [dir = none];
paymentusercataloguec4xlarge [label = "c4.xlarge" , numbered = "2", width = 80, height = 80, shape= "circle", color = "green"];
paymentusercataloguer4large -> paymentusercataloguec4xlarge [dir = none];
paymentusercataloguem4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
paymentusercataloguec4xlarge -> paymentusercataloguem4xlarge [dir = none];
paymentusercataloguer4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
paymentusercataloguem4xlarge -> paymentusercataloguer4xlarge [dir = none];
paymentusercataloguec42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentusercataloguer4xlarge -> paymentusercataloguec42xlarge [dir = none];
paymentusercataloguem42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentusercataloguec42xlarge -> paymentusercataloguem42xlarge [dir = none];
paymentusercataloguer42xlarge [label = "r4.2xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
paymentusercataloguem42xlarge -> paymentusercataloguer42xlarge [dir = none];
paymentusercataloguec44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentusercataloguer42xlarge -> paymentusercataloguec44xlarge [dir = none];
paymentusercataloguem44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentusercataloguec44xlarge -> paymentusercataloguem44xlarge [dir = none];
paymentusercataloguer44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentusercataloguem44xlarge -> paymentusercataloguer44xlarge [dir = none];
} group { label = '21'; orientation= portrait; cartsordersuser [label = "carts,orders,user,", width = 160, height = 80];
cartsordersuserm4large [label = "m4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
cartsordersuser -> cartsordersuserm4large [dir = none];
cartsordersuserc4large [label = "c4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
cartsordersuserm4large -> cartsordersuserc4large [dir = none];
cartsordersuserr4large [label = "r4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
cartsordersuserc4large -> cartsordersuserr4large [dir = none];
cartsordersuserc4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
cartsordersuserr4large -> cartsordersuserc4xlarge [dir = none];
cartsordersuserm4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
cartsordersuserc4xlarge -> cartsordersuserm4xlarge [dir = none];
cartsordersuserr4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
cartsordersuserm4xlarge -> cartsordersuserr4xlarge [dir = none];
cartsordersuserc42xlarge [label = "c4.2xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
cartsordersuserr4xlarge -> cartsordersuserc42xlarge [dir = none];
cartsordersuserm42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
cartsordersuserc42xlarge -> cartsordersuserm42xlarge [dir = none];
cartsordersuserr42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
cartsordersuserm42xlarge -> cartsordersuserr42xlarge [dir = none];
cartsordersuserc44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
cartsordersuserr42xlarge -> cartsordersuserc44xlarge [dir = none];
cartsordersuserm44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
cartsordersuserc44xlarge -> cartsordersuserm44xlarge [dir = none];
cartsordersuserr44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
cartsordersuserm44xlarge -> cartsordersuserr44xlarge [dir = none];
} group { label = '22'; orientation= portrait; cartsorderscatalogue [label = "carts,orders,catalogue,", width = 160, height = 80];
cartsorderscataloguem4large [label = "m4.large", width = 80, height = 80, shape= "circle"];
cartsorderscatalogue -> cartsorderscataloguem4large [dir = none];
cartsorderscataloguec4large [label = "c4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
cartsorderscataloguem4large -> cartsorderscataloguec4large [dir = none];
cartsorderscataloguer4large [label = "r4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
cartsorderscataloguec4large -> cartsorderscataloguer4large [dir = none];
cartsorderscataloguec4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
cartsorderscataloguer4large -> cartsorderscataloguec4xlarge [dir = none];
cartsorderscataloguem4xlarge [label = "m4.xlarge" , numbered = "2", width = 80, height = 80, shape= "circle", color = "green"];
cartsorderscataloguec4xlarge -> cartsorderscataloguem4xlarge [dir = none];
cartsorderscataloguer4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
cartsorderscataloguem4xlarge -> cartsorderscataloguer4xlarge [dir = none];
cartsorderscataloguec42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
cartsorderscataloguer4xlarge -> cartsorderscataloguec42xlarge [dir = none];
cartsorderscataloguem42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
cartsorderscataloguec42xlarge -> cartsorderscataloguem42xlarge [dir = none];
cartsorderscataloguer42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
cartsorderscataloguem42xlarge -> cartsorderscataloguer42xlarge [dir = none];
cartsorderscataloguec44xlarge [label = "c4.4xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
cartsorderscataloguer42xlarge -> cartsorderscataloguec44xlarge [dir = none];
cartsorderscataloguem44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
cartsorderscataloguec44xlarge -> cartsorderscataloguem44xlarge [dir = none];
cartsorderscataloguer44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
cartsorderscataloguem44xlarge -> cartsorderscataloguer44xlarge [dir = none];
} group { label = '23'; orientation= portrait; cartsusercatalogue [label = "carts,user,catalogue,", width = 160, height = 80];
cartsusercataloguem4large [label = "m4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
cartsusercatalogue -> cartsusercataloguem4large [dir = none];
cartsusercataloguec4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
cartsusercataloguem4large -> cartsusercataloguec4large [dir = none];
cartsusercataloguer4large [label = "r4.large" , numbered = "4", width = 80, height = 80, shape= "circle", color = "green"];
cartsusercataloguec4large -> cartsusercataloguer4large [dir = none];
cartsusercataloguec4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
cartsusercataloguer4large -> cartsusercataloguec4xlarge [dir = none];
cartsusercataloguem4xlarge [label = "m4.xlarge" , numbered = "3", width = 80, height = 80, shape= "circle", color = "green"];
cartsusercataloguec4xlarge -> cartsusercataloguem4xlarge [dir = none];
cartsusercataloguer4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
cartsusercataloguem4xlarge -> cartsusercataloguer4xlarge [dir = none];
cartsusercataloguec42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
cartsusercataloguer4xlarge -> cartsusercataloguec42xlarge [dir = none];
cartsusercataloguem42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
cartsusercataloguec42xlarge -> cartsusercataloguem42xlarge [dir = none];
cartsusercataloguer42xlarge [label = "r4.2xlarge" , numbered = "2", width = 80, height = 80, shape= "circle", color = "green"];
cartsusercataloguem42xlarge -> cartsusercataloguer42xlarge [dir = none];
cartsusercataloguec44xlarge [label = "c4.4xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
cartsusercataloguer42xlarge -> cartsusercataloguec44xlarge [dir = none];
cartsusercataloguem44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
cartsusercataloguec44xlarge -> cartsusercataloguem44xlarge [dir = none];
cartsusercataloguer44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
cartsusercataloguem44xlarge -> cartsusercataloguer44xlarge [dir = none];
} group { label = '24'; orientation= portrait; ordersusercatalogue [label = "orders,user,catalogue,", width = 160, height = 80];
ordersusercataloguem4large [label = "m4.large" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
ordersusercatalogue -> ordersusercataloguem4large [dir = none];
ordersusercataloguec4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
ordersusercataloguem4large -> ordersusercataloguec4large [dir = none];
ordersusercataloguer4large [label = "r4.large", width = 80, height = 80, shape= "circle"];
ordersusercataloguec4large -> ordersusercataloguer4large [dir = none];
ordersusercataloguec4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
ordersusercataloguer4large -> ordersusercataloguec4xlarge [dir = none];
ordersusercataloguem4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
ordersusercataloguec4xlarge -> ordersusercataloguem4xlarge [dir = none];
ordersusercataloguer4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
ordersusercataloguem4xlarge -> ordersusercataloguer4xlarge [dir = none];
ordersusercataloguec42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
ordersusercataloguer4xlarge -> ordersusercataloguec42xlarge [dir = none];
ordersusercataloguem42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
ordersusercataloguec42xlarge -> ordersusercataloguem42xlarge [dir = none];
ordersusercataloguer42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
ordersusercataloguem42xlarge -> ordersusercataloguer42xlarge [dir = none];
ordersusercataloguec44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
ordersusercataloguer42xlarge -> ordersusercataloguec44xlarge [dir = none];
ordersusercataloguem44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
ordersusercataloguec44xlarge -> ordersusercataloguem44xlarge [dir = none];
ordersusercataloguer44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
ordersusercataloguem44xlarge -> ordersusercataloguer44xlarge [dir = none];
} group { label = '25'; orientation= portrait; paymentcartsordersuser [label = "payment,carts,orders,user,", width = 160, height = 80];
paymentcartsordersuserm4large [label = "m4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentcartsordersuser -> paymentcartsordersuserm4large [dir = none];
paymentcartsordersuserc4large [label = "c4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentcartsordersuserm4large -> paymentcartsordersuserc4large [dir = none];
paymentcartsordersuserr4large [label = "r4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentcartsordersuserc4large -> paymentcartsordersuserr4large [dir = none];
paymentcartsordersuserc4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersuserr4large -> paymentcartsordersuserc4xlarge [dir = none];
paymentcartsordersuserm4xlarge [label = "m4.xlarge" , numbered = "3", width = 80, height = 80, shape= "circle", color = "green"];
paymentcartsordersuserc4xlarge -> paymentcartsordersuserm4xlarge [dir = none];
paymentcartsordersuserr4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersuserm4xlarge -> paymentcartsordersuserr4xlarge [dir = none];
paymentcartsordersuserc42xlarge [label = "c4.2xlarge" , numbered = "2", width = 80, height = 80, shape= "circle", color = "green"];
paymentcartsordersuserr4xlarge -> paymentcartsordersuserc42xlarge [dir = none];
paymentcartsordersuserm42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersuserc42xlarge -> paymentcartsordersuserm42xlarge [dir = none];
paymentcartsordersuserr42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersuserm42xlarge -> paymentcartsordersuserr42xlarge [dir = none];
paymentcartsordersuserc44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersuserr42xlarge -> paymentcartsordersuserc44xlarge [dir = none];
paymentcartsordersuserm44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersuserc44xlarge -> paymentcartsordersuserm44xlarge [dir = none];
paymentcartsordersuserr44xlarge [label = "r4.4xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
paymentcartsordersuserm44xlarge -> paymentcartsordersuserr44xlarge [dir = none];
} group { label = '26'; orientation= portrait; paymentcartsorderscatalogue [label = "payment,carts,orders,catalogue,", width = 160, height = 80];
paymentcartsorderscataloguem4large [label = "m4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentcartsorderscatalogue -> paymentcartsorderscataloguem4large [dir = none];
paymentcartsorderscataloguec4large [label = "c4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentcartsorderscataloguem4large -> paymentcartsorderscataloguec4large [dir = none];
paymentcartsorderscataloguer4large [label = "r4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentcartsorderscataloguec4large -> paymentcartsorderscataloguer4large [dir = none];
paymentcartsorderscataloguec4xlarge [label = "c4.xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
paymentcartsorderscataloguer4large -> paymentcartsorderscataloguec4xlarge [dir = none];
paymentcartsorderscataloguem4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsorderscataloguec4xlarge -> paymentcartsorderscataloguem4xlarge [dir = none];
paymentcartsorderscataloguer4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsorderscataloguem4xlarge -> paymentcartsorderscataloguer4xlarge [dir = none];
paymentcartsorderscataloguec42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsorderscataloguer4xlarge -> paymentcartsorderscataloguec42xlarge [dir = none];
paymentcartsorderscataloguem42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsorderscataloguec42xlarge -> paymentcartsorderscataloguem42xlarge [dir = none];
paymentcartsorderscataloguer42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsorderscataloguem42xlarge -> paymentcartsorderscataloguer42xlarge [dir = none];
paymentcartsorderscataloguec44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsorderscataloguer42xlarge -> paymentcartsorderscataloguec44xlarge [dir = none];
paymentcartsorderscataloguem44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsorderscataloguec44xlarge -> paymentcartsorderscataloguem44xlarge [dir = none];
paymentcartsorderscataloguer44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsorderscataloguem44xlarge -> paymentcartsorderscataloguer44xlarge [dir = none];
} group { label = '27'; orientation= portrait; paymentcartsusercatalogue [label = "payment,carts,user,catalogue,", width = 160, height = 80];
paymentcartsusercataloguem4large [label = "m4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentcartsusercatalogue -> paymentcartsusercataloguem4large [dir = none];
paymentcartsusercataloguec4large [label = "c4.large" , numbered = "1", width = 80, height = 80,  shape= "circle", color = "red"];
paymentcartsusercataloguem4large -> paymentcartsusercataloguec4large [dir = none];
paymentcartsusercataloguer4large [label = "r4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentcartsusercataloguec4large -> paymentcartsusercataloguer4large [dir = none];
paymentcartsusercataloguec4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsusercataloguer4large -> paymentcartsusercataloguec4xlarge [dir = none];
paymentcartsusercataloguem4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsusercataloguec4xlarge -> paymentcartsusercataloguem4xlarge [dir = none];
paymentcartsusercataloguer4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsusercataloguem4xlarge -> paymentcartsusercataloguer4xlarge [dir = none];
paymentcartsusercataloguec42xlarge [label = "c4.2xlarge" , numbered = "3", width = 80, height = 80, shape= "circle", color = "green"];
paymentcartsusercataloguer4xlarge -> paymentcartsusercataloguec42xlarge [dir = none];
paymentcartsusercataloguem42xlarge [label = "m4.2xlarge" , numbered = "2", width = 80, height = 80, shape= "circle", color = "green"];
paymentcartsusercataloguec42xlarge -> paymentcartsusercataloguem42xlarge [dir = none];
paymentcartsusercataloguer42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsusercataloguem42xlarge -> paymentcartsusercataloguer42xlarge [dir = none];
paymentcartsusercataloguec44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsusercataloguer42xlarge -> paymentcartsusercataloguec44xlarge [dir = none];
paymentcartsusercataloguem44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsusercataloguec44xlarge -> paymentcartsusercataloguem44xlarge [dir = none];
paymentcartsusercataloguer44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsusercataloguem44xlarge -> paymentcartsusercataloguer44xlarge [dir = none];
} group { label = '28'; orientation= portrait; paymentordersusercatalogue [label = "payment,orders,user,catalogue,", width = 160, height = 80];
paymentordersusercataloguem4large [label = "m4.large", width = 80, height = 80, shape= "circle"];
paymentordersusercatalogue -> paymentordersusercataloguem4large [dir = none];
paymentordersusercataloguec4large [label = "c4.large", width = 80, height = 80, shape= "circle"];
paymentordersusercataloguem4large -> paymentordersusercataloguec4large [dir = none];
paymentordersusercataloguer4large [label = "r4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentordersusercataloguec4large -> paymentordersusercataloguer4large [dir = none];
paymentordersusercataloguec4xlarge [label = "c4.xlarge", width = 80, height = 80, shape= "circle"];
paymentordersusercataloguer4large -> paymentordersusercataloguec4xlarge [dir = none];
paymentordersusercataloguem4xlarge [label = "m4.xlarge" , numbered = "2", width = 80, height = 80, shape= "circle", color = "green"];
paymentordersusercataloguec4xlarge -> paymentordersusercataloguem4xlarge [dir = none];
paymentordersusercataloguer4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
paymentordersusercataloguem4xlarge -> paymentordersusercataloguer4xlarge [dir = none];
paymentordersusercataloguec42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentordersusercataloguer4xlarge -> paymentordersusercataloguec42xlarge [dir = none];
paymentordersusercataloguem42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentordersusercataloguec42xlarge -> paymentordersusercataloguem42xlarge [dir = none];
paymentordersusercataloguer42xlarge [label = "r4.2xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
paymentordersusercataloguem42xlarge -> paymentordersusercataloguer42xlarge [dir = none];
paymentordersusercataloguec44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentordersusercataloguer42xlarge -> paymentordersusercataloguec44xlarge [dir = none];
paymentordersusercataloguem44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentordersusercataloguec44xlarge -> paymentordersusercataloguem44xlarge [dir = none];
paymentordersusercataloguer44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentordersusercataloguem44xlarge -> paymentordersusercataloguer44xlarge [dir = none];
} group { label = '29'; orientation= portrait; cartsordersusercatalogue [label = "carts,orders,user,catalogue,", width = 160, height = 80];
cartsordersusercataloguem4large [label = "m4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
cartsordersusercatalogue -> cartsordersusercataloguem4large [dir = none];
cartsordersusercataloguec4large [label = "c4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
cartsordersusercataloguem4large -> cartsordersusercataloguec4large [dir = none];
cartsordersusercataloguer4large [label = "r4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
cartsordersusercataloguec4large -> cartsordersusercataloguer4large [dir = none];
cartsordersusercataloguec4xlarge [label = "c4.xlarge" , numbered = "2", width = 80, height = 80, shape= "circle", color = "green"];
cartsordersusercataloguer4large -> cartsordersusercataloguec4xlarge [dir = none];
cartsordersusercataloguem4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
cartsordersusercataloguec4xlarge -> cartsordersusercataloguem4xlarge [dir = none];
cartsordersusercataloguer4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
cartsordersusercataloguem4xlarge -> cartsordersusercataloguer4xlarge [dir = none];
cartsordersusercataloguec42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
cartsordersusercataloguer4xlarge -> cartsordersusercataloguec42xlarge [dir = none];
cartsordersusercataloguem42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
cartsordersusercataloguec42xlarge -> cartsordersusercataloguem42xlarge [dir = none];
cartsordersusercataloguer42xlarge [label = "r4.2xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
cartsordersusercataloguem42xlarge -> cartsordersusercataloguer42xlarge [dir = none];
cartsordersusercataloguec44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
cartsordersusercataloguer42xlarge -> cartsordersusercataloguec44xlarge [dir = none];
cartsordersusercataloguem44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
cartsordersusercataloguec44xlarge -> cartsordersusercataloguem44xlarge [dir = none];
cartsordersusercataloguer44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
cartsordersusercataloguem44xlarge -> cartsordersusercataloguer44xlarge [dir = none];
} group { label = '30'; orientation= portrait; paymentcartsordersusercatalogue [label = "payment,carts,orders,user,catalogue,", width = 160, height = 80];
paymentcartsordersusercataloguem4large [label = "m4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentcartsordersusercatalogue -> paymentcartsordersusercataloguem4large [dir = none];
paymentcartsordersusercataloguec4large [label = "c4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentcartsordersusercataloguem4large -> paymentcartsordersusercataloguec4large [dir = none];
paymentcartsordersusercataloguer4large [label = "r4.large" , width = 80, height = 80, shape= "circle", color = "orange"];
paymentcartsordersusercataloguec4large -> paymentcartsordersusercataloguer4large [dir = none];
paymentcartsordersusercataloguec4xlarge [label = "c4.xlarge" , numbered = "1", width = 80, height = 80, shape= "circle", color = "green"];
paymentcartsordersusercataloguer4large -> paymentcartsordersusercataloguec4xlarge [dir = none];
paymentcartsordersusercataloguem4xlarge [label = "m4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersusercataloguec4xlarge -> paymentcartsordersusercataloguem4xlarge [dir = none];
paymentcartsordersusercataloguer4xlarge [label = "r4.xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersusercataloguem4xlarge -> paymentcartsordersusercataloguer4xlarge [dir = none];
paymentcartsordersusercataloguec42xlarge [label = "c4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersusercataloguer4xlarge -> paymentcartsordersusercataloguec42xlarge [dir = none];
paymentcartsordersusercataloguem42xlarge [label = "m4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersusercataloguec42xlarge -> paymentcartsordersusercataloguem42xlarge [dir = none];
paymentcartsordersusercataloguer42xlarge [label = "r4.2xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersusercataloguem42xlarge -> paymentcartsordersusercataloguer42xlarge [dir = none];
paymentcartsordersusercataloguec44xlarge [label = "c4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersusercataloguer42xlarge -> paymentcartsordersusercataloguec44xlarge [dir = none];
paymentcartsordersusercataloguem44xlarge [label = "m4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersusercataloguec44xlarge -> paymentcartsordersusercataloguem44xlarge [dir = none];
paymentcartsordersusercataloguer44xlarge [label = "r4.4xlarge", width = 80, height = 80, shape= "circle"];
paymentcartsordersusercataloguem44xlarge -> paymentcartsordersusercataloguer44xlarge [dir = none];
}  payment ->  carts ->  orders ->  user ->  catalogue ->  paymentcarts ->  paymentorders ->  paymentuser ->  paymentcatalogue ->  cartsorders ->  cartsuser ->  cartscatalogue ->  ordersuser ->  orderscatalogue ->  usercatalogue ->  paymentcartsorders ->  paymentcartsuser ->  paymentcartscatalogue ->  paymentordersuser ->  paymentorderscatalogue ->  paymentusercatalogue ->  cartsordersuser ->  cartsorderscatalogue ->  cartsusercatalogue ->  ordersusercatalogue ->  paymentcartsordersuser ->  paymentcartsorderscatalogue ->  paymentcartsusercatalogue ->  paymentordersusercatalogue ->  cartsordersusercatalogue ->  paymentcartsordersusercatalogue } 