blockdiag { group { label = '31'; orientation= portrait; comservice1 [label = "comservice1,", width = 160, height = 80];
comservice1t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice1 -> comservice1t3medium [dir = none];
comservice1a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice1t3medium -> comservice1a1large [dir = none];
comservice1M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice1a1large -> comservice1M6large [dir = none];
comservice1t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice1M6large -> comservice1t3large [dir = none];
comservice1a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1t3large -> comservice1a1xlarge [dir = none];
comservice1M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1a1xlarge -> comservice1M6xlarge [dir = none];
comservice1a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1M6xlarge -> comservice1a12xlarge [dir = none];
comservice1M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1a12xlarge -> comservice1M62xlarge [dir = none];
} group { label = '32'; orientation= portrait; comservice2 [label = "comservice2,", width = 160, height = 80];
comservice2t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice2 -> comservice2t3medium [dir = none];
comservice2a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice2t3medium -> comservice2a1large [dir = none];
comservice2M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice2a1large -> comservice2M6large [dir = none];
comservice2t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice2M6large -> comservice2t3large [dir = none];
comservice2a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2t3large -> comservice2a1xlarge [dir = none];
comservice2M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2a1xlarge -> comservice2M6xlarge [dir = none];
comservice2a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2M6xlarge -> comservice2a12xlarge [dir = none];
comservice2M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2a12xlarge -> comservice2M62xlarge [dir = none];
} group { label = '33'; orientation= portrait; comservice3 [label = "comservice3,", width = 160, height = 80];
comservice3t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice3 -> comservice3t3medium [dir = none];
comservice3a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice3t3medium -> comservice3a1large [dir = none];
comservice3M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice3a1large -> comservice3M6large [dir = none];
comservice3t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice3M6large -> comservice3t3large [dir = none];
comservice3a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice3t3large -> comservice3a1xlarge [dir = none];
comservice3M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice3a1xlarge -> comservice3M6xlarge [dir = none];
comservice3a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice3M6xlarge -> comservice3a12xlarge [dir = none];
comservice3M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice3a12xlarge -> comservice3M62xlarge [dir = none];
} group { label = '34'; orientation= portrait; comservice4 [label = "comservice4,", width = 160, height = 80];
comservice4t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice4 -> comservice4t3medium [dir = none];
comservice4a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice4t3medium -> comservice4a1large [dir = none];
comservice4M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice4a1large -> comservice4M6large [dir = none];
comservice4t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice4M6large -> comservice4t3large [dir = none];
comservice4a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice4t3large -> comservice4a1xlarge [dir = none];
comservice4M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice4a1xlarge -> comservice4M6xlarge [dir = none];
comservice4a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice4M6xlarge -> comservice4a12xlarge [dir = none];
comservice4M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice4a12xlarge -> comservice4M62xlarge [dir = none];
} group { label = '35'; orientation= portrait; comservice5 [label = "comservice5,", width = 160, height = 80];
comservice5t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice5 -> comservice5t3medium [dir = none];
comservice5a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice5t3medium -> comservice5a1large [dir = none];
comservice5M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice5a1large -> comservice5M6large [dir = none];
comservice5t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice5M6large -> comservice5t3large [dir = none];
comservice5a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice5t3large -> comservice5a1xlarge [dir = none];
comservice5M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice5a1xlarge -> comservice5M6xlarge [dir = none];
comservice5a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice5M6xlarge -> comservice5a12xlarge [dir = none];
comservice5M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice5a12xlarge -> comservice5M62xlarge [dir = none];
} group { label = '36'; orientation= portrait; comservice1comservice2 [label = "comservice1,comservice2,", width = 160, height = 80];
comservice1comservice2t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice1comservice2 -> comservice1comservice2t3medium [dir = none];
comservice1comservice2a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2t3medium -> comservice1comservice2a1large [dir = none];
comservice1comservice2M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2a1large -> comservice1comservice2M6large [dir = none];
comservice1comservice2t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2M6large -> comservice1comservice2t3large [dir = none];
comservice1comservice2a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2t3large -> comservice1comservice2a1xlarge [dir = none];
comservice1comservice2M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2a1xlarge -> comservice1comservice2M6xlarge [dir = none];
comservice1comservice2a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2M6xlarge -> comservice1comservice2a12xlarge [dir = none];
comservice1comservice2M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2a12xlarge -> comservice1comservice2M62xlarge [dir = none];
} group { label = '37'; orientation= portrait; comservice1comservice3 [label = "comservice1,comservice3,", width = 160, height = 80];
comservice1comservice3t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice1comservice3 -> comservice1comservice3t3medium [dir = none];
comservice1comservice3a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3t3medium -> comservice1comservice3a1large [dir = none];
comservice1comservice3M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3a1large -> comservice1comservice3M6large [dir = none];
comservice1comservice3t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3M6large -> comservice1comservice3t3large [dir = none];
comservice1comservice3a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3t3large -> comservice1comservice3a1xlarge [dir = none];
comservice1comservice3M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3a1xlarge -> comservice1comservice3M6xlarge [dir = none];
comservice1comservice3a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3M6xlarge -> comservice1comservice3a12xlarge [dir = none];
comservice1comservice3M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3a12xlarge -> comservice1comservice3M62xlarge [dir = none];
} group { label = '38'; orientation= portrait; comservice1comservice4 [label = "comservice1,comservice4,", width = 160, height = 80];
comservice1comservice4t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice1comservice4 -> comservice1comservice4t3medium [dir = none];
comservice1comservice4a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice4t3medium -> comservice1comservice4a1large [dir = none];
comservice1comservice4M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice4a1large -> comservice1comservice4M6large [dir = none];
comservice1comservice4t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice4M6large -> comservice1comservice4t3large [dir = none];
comservice1comservice4a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice4t3large -> comservice1comservice4a1xlarge [dir = none];
comservice1comservice4M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice4a1xlarge -> comservice1comservice4M6xlarge [dir = none];
comservice1comservice4a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice4M6xlarge -> comservice1comservice4a12xlarge [dir = none];
comservice1comservice4M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice4a12xlarge -> comservice1comservice4M62xlarge [dir = none];
} group { label = '39'; orientation= portrait; comservice1comservice5 [label = "comservice1,comservice5,", width = 160, height = 80];
comservice1comservice5t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice1comservice5 -> comservice1comservice5t3medium [dir = none];
comservice1comservice5a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice5t3medium -> comservice1comservice5a1large [dir = none];
comservice1comservice5M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice5a1large -> comservice1comservice5M6large [dir = none];
comservice1comservice5t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice5M6large -> comservice1comservice5t3large [dir = none];
comservice1comservice5a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice5t3large -> comservice1comservice5a1xlarge [dir = none];
comservice1comservice5M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice5a1xlarge -> comservice1comservice5M6xlarge [dir = none];
comservice1comservice5a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice5M6xlarge -> comservice1comservice5a12xlarge [dir = none];
comservice1comservice5M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice5a12xlarge -> comservice1comservice5M62xlarge [dir = none];
} group { label = '40'; orientation= portrait; comservice2comservice3 [label = "comservice2,comservice3,", width = 160, height = 80];
comservice2comservice3t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice2comservice3 -> comservice2comservice3t3medium [dir = none];
comservice2comservice3a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3t3medium -> comservice2comservice3a1large [dir = none];
comservice2comservice3M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3a1large -> comservice2comservice3M6large [dir = none];
comservice2comservice3t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3M6large -> comservice2comservice3t3large [dir = none];
comservice2comservice3a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3t3large -> comservice2comservice3a1xlarge [dir = none];
comservice2comservice3M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3a1xlarge -> comservice2comservice3M6xlarge [dir = none];
comservice2comservice3a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3M6xlarge -> comservice2comservice3a12xlarge [dir = none];
comservice2comservice3M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3a12xlarge -> comservice2comservice3M62xlarge [dir = none];
} group { label = '41'; orientation= portrait; comservice2comservice4 [label = "comservice2,comservice4,", width = 160, height = 80];
comservice2comservice4t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice2comservice4 -> comservice2comservice4t3medium [dir = none];
comservice2comservice4a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice4t3medium -> comservice2comservice4a1large [dir = none];
comservice2comservice4M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice4a1large -> comservice2comservice4M6large [dir = none];
comservice2comservice4t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice4M6large -> comservice2comservice4t3large [dir = none];
comservice2comservice4a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice4t3large -> comservice2comservice4a1xlarge [dir = none];
comservice2comservice4M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice4a1xlarge -> comservice2comservice4M6xlarge [dir = none];
comservice2comservice4a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice4M6xlarge -> comservice2comservice4a12xlarge [dir = none];
comservice2comservice4M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice4a12xlarge -> comservice2comservice4M62xlarge [dir = none];
} group { label = '42'; orientation= portrait; comservice2comservice5 [label = "comservice2,comservice5,", width = 160, height = 80];
comservice2comservice5t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice2comservice5 -> comservice2comservice5t3medium [dir = none];
comservice2comservice5a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice5t3medium -> comservice2comservice5a1large [dir = none];
comservice2comservice5M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice5a1large -> comservice2comservice5M6large [dir = none];
comservice2comservice5t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice5M6large -> comservice2comservice5t3large [dir = none];
comservice2comservice5a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice5t3large -> comservice2comservice5a1xlarge [dir = none];
comservice2comservice5M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice5a1xlarge -> comservice2comservice5M6xlarge [dir = none];
comservice2comservice5a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice5M6xlarge -> comservice2comservice5a12xlarge [dir = none];
comservice2comservice5M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice5a12xlarge -> comservice2comservice5M62xlarge [dir = none];
} group { label = '43'; orientation= portrait; comservice3comservice4 [label = "comservice3,comservice4,", width = 160, height = 80];
comservice3comservice4t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice3comservice4 -> comservice3comservice4t3medium [dir = none];
comservice3comservice4a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice4t3medium -> comservice3comservice4a1large [dir = none];
comservice3comservice4M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice4a1large -> comservice3comservice4M6large [dir = none];
comservice3comservice4t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice4M6large -> comservice3comservice4t3large [dir = none];
comservice3comservice4a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice4t3large -> comservice3comservice4a1xlarge [dir = none];
comservice3comservice4M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice4a1xlarge -> comservice3comservice4M6xlarge [dir = none];
comservice3comservice4a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice4M6xlarge -> comservice3comservice4a12xlarge [dir = none];
comservice3comservice4M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice4a12xlarge -> comservice3comservice4M62xlarge [dir = none];
} group { label = '44'; orientation= portrait; comservice3comservice5 [label = "comservice3,comservice5,", width = 160, height = 80];
comservice3comservice5t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice3comservice5 -> comservice3comservice5t3medium [dir = none];
comservice3comservice5a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice5t3medium -> comservice3comservice5a1large [dir = none];
comservice3comservice5M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice5a1large -> comservice3comservice5M6large [dir = none];
comservice3comservice5t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice5M6large -> comservice3comservice5t3large [dir = none];
comservice3comservice5a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice5t3large -> comservice3comservice5a1xlarge [dir = none];
comservice3comservice5M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice5a1xlarge -> comservice3comservice5M6xlarge [dir = none];
comservice3comservice5a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice5M6xlarge -> comservice3comservice5a12xlarge [dir = none];
comservice3comservice5M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice5a12xlarge -> comservice3comservice5M62xlarge [dir = none];
} group { label = '45'; orientation= portrait; comservice4comservice5 [label = "comservice4,comservice5,", width = 160, height = 80];
comservice4comservice5t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice4comservice5 -> comservice4comservice5t3medium [dir = none];
comservice4comservice5a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice4comservice5t3medium -> comservice4comservice5a1large [dir = none];
comservice4comservice5M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice4comservice5a1large -> comservice4comservice5M6large [dir = none];
comservice4comservice5t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice4comservice5M6large -> comservice4comservice5t3large [dir = none];
comservice4comservice5a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice4comservice5t3large -> comservice4comservice5a1xlarge [dir = none];
comservice4comservice5M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice4comservice5a1xlarge -> comservice4comservice5M6xlarge [dir = none];
comservice4comservice5a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice4comservice5M6xlarge -> comservice4comservice5a12xlarge [dir = none];
comservice4comservice5M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice4comservice5a12xlarge -> comservice4comservice5M62xlarge [dir = none];
} group { label = '46'; orientation= portrait; comservice1comservice2comservice3 [label = "comservice1,comservice2,comservice3,", width = 160, height = 80];
comservice1comservice2comservice3t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice1comservice2comservice3 -> comservice1comservice2comservice3t3medium [dir = none];
comservice1comservice2comservice3a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3t3medium -> comservice1comservice2comservice3a1large [dir = none];
comservice1comservice2comservice3M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3a1large -> comservice1comservice2comservice3M6large [dir = none];
comservice1comservice2comservice3t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3M6large -> comservice1comservice2comservice3t3large [dir = none];
comservice1comservice2comservice3a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3t3large -> comservice1comservice2comservice3a1xlarge [dir = none];
comservice1comservice2comservice3M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3a1xlarge -> comservice1comservice2comservice3M6xlarge [dir = none];
comservice1comservice2comservice3a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3M6xlarge -> comservice1comservice2comservice3a12xlarge [dir = none];
comservice1comservice2comservice3M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3a12xlarge -> comservice1comservice2comservice3M62xlarge [dir = none];
} group { label = '47'; orientation= portrait; comservice1comservice2comservice4 [label = "comservice1,comservice2,comservice4,", width = 160, height = 80];
comservice1comservice2comservice4t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice1comservice2comservice4 -> comservice1comservice2comservice4t3medium [dir = none];
comservice1comservice2comservice4a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice4t3medium -> comservice1comservice2comservice4a1large [dir = none];
comservice1comservice2comservice4M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice4a1large -> comservice1comservice2comservice4M6large [dir = none];
comservice1comservice2comservice4t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice4M6large -> comservice1comservice2comservice4t3large [dir = none];
comservice1comservice2comservice4a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice4t3large -> comservice1comservice2comservice4a1xlarge [dir = none];
comservice1comservice2comservice4M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice4a1xlarge -> comservice1comservice2comservice4M6xlarge [dir = none];
comservice1comservice2comservice4a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice4M6xlarge -> comservice1comservice2comservice4a12xlarge [dir = none];
comservice1comservice2comservice4M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice4a12xlarge -> comservice1comservice2comservice4M62xlarge [dir = none];
} group { label = '48'; orientation= portrait; comservice1comservice2comservice5 [label = "comservice1,comservice2,comservice5,", width = 160, height = 80];
comservice1comservice2comservice5t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice1comservice2comservice5 -> comservice1comservice2comservice5t3medium [dir = none];
comservice1comservice2comservice5a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice5t3medium -> comservice1comservice2comservice5a1large [dir = none];
comservice1comservice2comservice5M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice5a1large -> comservice1comservice2comservice5M6large [dir = none];
comservice1comservice2comservice5t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice5M6large -> comservice1comservice2comservice5t3large [dir = none];
comservice1comservice2comservice5a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice5t3large -> comservice1comservice2comservice5a1xlarge [dir = none];
comservice1comservice2comservice5M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice5a1xlarge -> comservice1comservice2comservice5M6xlarge [dir = none];
comservice1comservice2comservice5a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice5M6xlarge -> comservice1comservice2comservice5a12xlarge [dir = none];
comservice1comservice2comservice5M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice5a12xlarge -> comservice1comservice2comservice5M62xlarge [dir = none];
} group { label = '49'; orientation= portrait; comservice1comservice3comservice4 [label = "comservice1,comservice3,comservice4,", width = 160, height = 80];
comservice1comservice3comservice4t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice1comservice3comservice4 -> comservice1comservice3comservice4t3medium [dir = none];
comservice1comservice3comservice4a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice4t3medium -> comservice1comservice3comservice4a1large [dir = none];
comservice1comservice3comservice4M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice4a1large -> comservice1comservice3comservice4M6large [dir = none];
comservice1comservice3comservice4t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice4M6large -> comservice1comservice3comservice4t3large [dir = none];
comservice1comservice3comservice4a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice4t3large -> comservice1comservice3comservice4a1xlarge [dir = none];
comservice1comservice3comservice4M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice4a1xlarge -> comservice1comservice3comservice4M6xlarge [dir = none];
comservice1comservice3comservice4a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice4M6xlarge -> comservice1comservice3comservice4a12xlarge [dir = none];
comservice1comservice3comservice4M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice4a12xlarge -> comservice1comservice3comservice4M62xlarge [dir = none];
} group { label = '50'; orientation= portrait; comservice1comservice3comservice5 [label = "comservice1,comservice3,comservice5,", width = 160, height = 80];
comservice1comservice3comservice5t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice1comservice3comservice5 -> comservice1comservice3comservice5t3medium [dir = none];
comservice1comservice3comservice5a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice5t3medium -> comservice1comservice3comservice5a1large [dir = none];
comservice1comservice3comservice5M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice5a1large -> comservice1comservice3comservice5M6large [dir = none];
comservice1comservice3comservice5t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice5M6large -> comservice1comservice3comservice5t3large [dir = none];
comservice1comservice3comservice5a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice5t3large -> comservice1comservice3comservice5a1xlarge [dir = none];
comservice1comservice3comservice5M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice5a1xlarge -> comservice1comservice3comservice5M6xlarge [dir = none];
comservice1comservice3comservice5a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice5M6xlarge -> comservice1comservice3comservice5a12xlarge [dir = none];
comservice1comservice3comservice5M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice5a12xlarge -> comservice1comservice3comservice5M62xlarge [dir = none];
} group { label = '51'; orientation= portrait; comservice1comservice4comservice5 [label = "comservice1,comservice4,comservice5,", width = 160, height = 80];
comservice1comservice4comservice5t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice1comservice4comservice5 -> comservice1comservice4comservice5t3medium [dir = none];
comservice1comservice4comservice5a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice4comservice5t3medium -> comservice1comservice4comservice5a1large [dir = none];
comservice1comservice4comservice5M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice4comservice5a1large -> comservice1comservice4comservice5M6large [dir = none];
comservice1comservice4comservice5t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice4comservice5M6large -> comservice1comservice4comservice5t3large [dir = none];
comservice1comservice4comservice5a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice4comservice5t3large -> comservice1comservice4comservice5a1xlarge [dir = none];
comservice1comservice4comservice5M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice4comservice5a1xlarge -> comservice1comservice4comservice5M6xlarge [dir = none];
comservice1comservice4comservice5a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice4comservice5M6xlarge -> comservice1comservice4comservice5a12xlarge [dir = none];
comservice1comservice4comservice5M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice4comservice5a12xlarge -> comservice1comservice4comservice5M62xlarge [dir = none];
} group { label = '52'; orientation= portrait; comservice2comservice3comservice4 [label = "comservice2,comservice3,comservice4,", width = 160, height = 80];
comservice2comservice3comservice4t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice2comservice3comservice4 -> comservice2comservice3comservice4t3medium [dir = none];
comservice2comservice3comservice4a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice4t3medium -> comservice2comservice3comservice4a1large [dir = none];
comservice2comservice3comservice4M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice4a1large -> comservice2comservice3comservice4M6large [dir = none];
comservice2comservice3comservice4t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice4M6large -> comservice2comservice3comservice4t3large [dir = none];
comservice2comservice3comservice4a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice4t3large -> comservice2comservice3comservice4a1xlarge [dir = none];
comservice2comservice3comservice4M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice4a1xlarge -> comservice2comservice3comservice4M6xlarge [dir = none];
comservice2comservice3comservice4a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice4M6xlarge -> comservice2comservice3comservice4a12xlarge [dir = none];
comservice2comservice3comservice4M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice4a12xlarge -> comservice2comservice3comservice4M62xlarge [dir = none];
} group { label = '53'; orientation= portrait; comservice2comservice3comservice5 [label = "comservice2,comservice3,comservice5,", width = 160, height = 80];
comservice2comservice3comservice5t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice2comservice3comservice5 -> comservice2comservice3comservice5t3medium [dir = none];
comservice2comservice3comservice5a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice5t3medium -> comservice2comservice3comservice5a1large [dir = none];
comservice2comservice3comservice5M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice5a1large -> comservice2comservice3comservice5M6large [dir = none];
comservice2comservice3comservice5t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice5M6large -> comservice2comservice3comservice5t3large [dir = none];
comservice2comservice3comservice5a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice5t3large -> comservice2comservice3comservice5a1xlarge [dir = none];
comservice2comservice3comservice5M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice5a1xlarge -> comservice2comservice3comservice5M6xlarge [dir = none];
comservice2comservice3comservice5a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice5M6xlarge -> comservice2comservice3comservice5a12xlarge [dir = none];
comservice2comservice3comservice5M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice5a12xlarge -> comservice2comservice3comservice5M62xlarge [dir = none];
} group { label = '54'; orientation= portrait; comservice2comservice4comservice5 [label = "comservice2,comservice4,comservice5,", width = 160, height = 80];
comservice2comservice4comservice5t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice2comservice4comservice5 -> comservice2comservice4comservice5t3medium [dir = none];
comservice2comservice4comservice5a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice4comservice5t3medium -> comservice2comservice4comservice5a1large [dir = none];
comservice2comservice4comservice5M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice4comservice5a1large -> comservice2comservice4comservice5M6large [dir = none];
comservice2comservice4comservice5t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice4comservice5M6large -> comservice2comservice4comservice5t3large [dir = none];
comservice2comservice4comservice5a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice4comservice5t3large -> comservice2comservice4comservice5a1xlarge [dir = none];
comservice2comservice4comservice5M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice4comservice5a1xlarge -> comservice2comservice4comservice5M6xlarge [dir = none];
comservice2comservice4comservice5a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice4comservice5M6xlarge -> comservice2comservice4comservice5a12xlarge [dir = none];
comservice2comservice4comservice5M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice4comservice5a12xlarge -> comservice2comservice4comservice5M62xlarge [dir = none];
} group { label = '55'; orientation= portrait; comservice3comservice4comservice5 [label = "comservice3,comservice4,comservice5,", width = 160, height = 80];
comservice3comservice4comservice5t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice3comservice4comservice5 -> comservice3comservice4comservice5t3medium [dir = none];
comservice3comservice4comservice5a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice4comservice5t3medium -> comservice3comservice4comservice5a1large [dir = none];
comservice3comservice4comservice5M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice4comservice5a1large -> comservice3comservice4comservice5M6large [dir = none];
comservice3comservice4comservice5t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice4comservice5M6large -> comservice3comservice4comservice5t3large [dir = none];
comservice3comservice4comservice5a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice4comservice5t3large -> comservice3comservice4comservice5a1xlarge [dir = none];
comservice3comservice4comservice5M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice4comservice5a1xlarge -> comservice3comservice4comservice5M6xlarge [dir = none];
comservice3comservice4comservice5a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice4comservice5M6xlarge -> comservice3comservice4comservice5a12xlarge [dir = none];
comservice3comservice4comservice5M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice3comservice4comservice5a12xlarge -> comservice3comservice4comservice5M62xlarge [dir = none];
} group { label = '56'; orientation= portrait; comservice1comservice2comservice3comservice4 [label = "comservice1,comservice2,comservice3,comservice4,", width = 160, height = 80];
comservice1comservice2comservice3comservice4t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice1comservice2comservice3comservice4 -> comservice1comservice2comservice3comservice4t3medium [dir = none];
comservice1comservice2comservice3comservice4a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice4t3medium -> comservice1comservice2comservice3comservice4a1large [dir = none];
comservice1comservice2comservice3comservice4M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice4a1large -> comservice1comservice2comservice3comservice4M6large [dir = none];
comservice1comservice2comservice3comservice4t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice4M6large -> comservice1comservice2comservice3comservice4t3large [dir = none];
comservice1comservice2comservice3comservice4a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice4t3large -> comservice1comservice2comservice3comservice4a1xlarge [dir = none];
comservice1comservice2comservice3comservice4M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice4a1xlarge -> comservice1comservice2comservice3comservice4M6xlarge [dir = none];
comservice1comservice2comservice3comservice4a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice4M6xlarge -> comservice1comservice2comservice3comservice4a12xlarge [dir = none];
comservice1comservice2comservice3comservice4M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice4a12xlarge -> comservice1comservice2comservice3comservice4M62xlarge [dir = none];
} group { label = '57'; orientation= portrait; comservice1comservice2comservice3comservice5 [label = "comservice1,comservice2,comservice3,comservice5,", width = 160, height = 80];
comservice1comservice2comservice3comservice5t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice1comservice2comservice3comservice5 -> comservice1comservice2comservice3comservice5t3medium [dir = none];
comservice1comservice2comservice3comservice5a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice5t3medium -> comservice1comservice2comservice3comservice5a1large [dir = none];
comservice1comservice2comservice3comservice5M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice5a1large -> comservice1comservice2comservice3comservice5M6large [dir = none];
comservice1comservice2comservice3comservice5t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice5M6large -> comservice1comservice2comservice3comservice5t3large [dir = none];
comservice1comservice2comservice3comservice5a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice5t3large -> comservice1comservice2comservice3comservice5a1xlarge [dir = none];
comservice1comservice2comservice3comservice5M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice5a1xlarge -> comservice1comservice2comservice3comservice5M6xlarge [dir = none];
comservice1comservice2comservice3comservice5a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice5M6xlarge -> comservice1comservice2comservice3comservice5a12xlarge [dir = none];
comservice1comservice2comservice3comservice5M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice5a12xlarge -> comservice1comservice2comservice3comservice5M62xlarge [dir = none];
} group { label = '58'; orientation= portrait; comservice1comservice2comservice4comservice5 [label = "comservice1,comservice2,comservice4,comservice5,", width = 160, height = 80];
comservice1comservice2comservice4comservice5t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice1comservice2comservice4comservice5 -> comservice1comservice2comservice4comservice5t3medium [dir = none];
comservice1comservice2comservice4comservice5a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice4comservice5t3medium -> comservice1comservice2comservice4comservice5a1large [dir = none];
comservice1comservice2comservice4comservice5M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice4comservice5a1large -> comservice1comservice2comservice4comservice5M6large [dir = none];
comservice1comservice2comservice4comservice5t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice4comservice5M6large -> comservice1comservice2comservice4comservice5t3large [dir = none];
comservice1comservice2comservice4comservice5a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice4comservice5t3large -> comservice1comservice2comservice4comservice5a1xlarge [dir = none];
comservice1comservice2comservice4comservice5M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice4comservice5a1xlarge -> comservice1comservice2comservice4comservice5M6xlarge [dir = none];
comservice1comservice2comservice4comservice5a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice4comservice5M6xlarge -> comservice1comservice2comservice4comservice5a12xlarge [dir = none];
comservice1comservice2comservice4comservice5M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice4comservice5a12xlarge -> comservice1comservice2comservice4comservice5M62xlarge [dir = none];
} group { label = '59'; orientation= portrait; comservice1comservice3comservice4comservice5 [label = "comservice1,comservice3,comservice4,comservice5,", width = 160, height = 80];
comservice1comservice3comservice4comservice5t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice1comservice3comservice4comservice5 -> comservice1comservice3comservice4comservice5t3medium [dir = none];
comservice1comservice3comservice4comservice5a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice4comservice5t3medium -> comservice1comservice3comservice4comservice5a1large [dir = none];
comservice1comservice3comservice4comservice5M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice4comservice5a1large -> comservice1comservice3comservice4comservice5M6large [dir = none];
comservice1comservice3comservice4comservice5t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice4comservice5M6large -> comservice1comservice3comservice4comservice5t3large [dir = none];
comservice1comservice3comservice4comservice5a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice4comservice5t3large -> comservice1comservice3comservice4comservice5a1xlarge [dir = none];
comservice1comservice3comservice4comservice5M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice4comservice5a1xlarge -> comservice1comservice3comservice4comservice5M6xlarge [dir = none];
comservice1comservice3comservice4comservice5a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice4comservice5M6xlarge -> comservice1comservice3comservice4comservice5a12xlarge [dir = none];
comservice1comservice3comservice4comservice5M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice3comservice4comservice5a12xlarge -> comservice1comservice3comservice4comservice5M62xlarge [dir = none];
} group { label = '60'; orientation= portrait; comservice2comservice3comservice4comservice5 [label = "comservice2,comservice3,comservice4,comservice5,", width = 160, height = 80];
comservice2comservice3comservice4comservice5t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice2comservice3comservice4comservice5 -> comservice2comservice3comservice4comservice5t3medium [dir = none];
comservice2comservice3comservice4comservice5a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice4comservice5t3medium -> comservice2comservice3comservice4comservice5a1large [dir = none];
comservice2comservice3comservice4comservice5M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice4comservice5a1large -> comservice2comservice3comservice4comservice5M6large [dir = none];
comservice2comservice3comservice4comservice5t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice4comservice5M6large -> comservice2comservice3comservice4comservice5t3large [dir = none];
comservice2comservice3comservice4comservice5a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice4comservice5t3large -> comservice2comservice3comservice4comservice5a1xlarge [dir = none];
comservice2comservice3comservice4comservice5M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice4comservice5a1xlarge -> comservice2comservice3comservice4comservice5M6xlarge [dir = none];
comservice2comservice3comservice4comservice5a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice4comservice5M6xlarge -> comservice2comservice3comservice4comservice5a12xlarge [dir = none];
comservice2comservice3comservice4comservice5M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice2comservice3comservice4comservice5a12xlarge -> comservice2comservice3comservice4comservice5M62xlarge [dir = none];
} group { label = '61'; orientation= portrait; comservice1comservice2comservice3comservice4comservice5 [label = "comservice1,comservice2,comservice3,comservice4,comservice5,", width = 160, height = 80];
comservice1comservice2comservice3comservice4comservice5t3medium [label = "",background ="/wd/code/Infrastructure/static/1.png", width = 80, height = 80, shape= "circle", color = "green"];
comservice1comservice2comservice3comservice4comservice5 -> comservice1comservice2comservice3comservice4comservice5t3medium [dir = none];
comservice1comservice2comservice3comservice4comservice5a1large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice4comservice5t3medium -> comservice1comservice2comservice3comservice4comservice5a1large [dir = none];
comservice1comservice2comservice3comservice4comservice5M6large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice4comservice5a1large -> comservice1comservice2comservice3comservice4comservice5M6large [dir = none];
comservice1comservice2comservice3comservice4comservice5t3large [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice4comservice5M6large -> comservice1comservice2comservice3comservice4comservice5t3large [dir = none];
comservice1comservice2comservice3comservice4comservice5a1xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice4comservice5t3large -> comservice1comservice2comservice3comservice4comservice5a1xlarge [dir = none];
comservice1comservice2comservice3comservice4comservice5M6xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice4comservice5a1xlarge -> comservice1comservice2comservice3comservice4comservice5M6xlarge [dir = none];
comservice1comservice2comservice3comservice4comservice5a12xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice4comservice5M6xlarge -> comservice1comservice2comservice3comservice4comservice5a12xlarge [dir = none];
comservice1comservice2comservice3comservice4comservice5M62xlarge [label = "", width = 80, height = 80, shape= "circle"];
comservice1comservice2comservice3comservice4comservice5a12xlarge -> comservice1comservice2comservice3comservice4comservice5M62xlarge [dir = none];
}  comservice1 ->  comservice2 ->  comservice3 ->  comservice4 ->  comservice5 ->  comservice1comservice2 ->  comservice1comservice3 ->  comservice1comservice4 ->  comservice1comservice5 ->  comservice2comservice3 ->  comservice2comservice4 ->  comservice2comservice5 ->  comservice3comservice4 ->  comservice3comservice5 ->  comservice4comservice5 ->  comservice1comservice2comservice3 ->  comservice1comservice2comservice4 ->  comservice1comservice2comservice5 ->  comservice1comservice3comservice4 ->  comservice1comservice3comservice5 ->  comservice1comservice4comservice5 ->  comservice2comservice3comservice4 ->  comservice2comservice3comservice5 ->  comservice2comservice4comservice5 ->  comservice3comservice4comservice5 ->  comservice1comservice2comservice3comservice4 ->  comservice1comservice2comservice3comservice5 ->  comservice1comservice2comservice4comservice5 ->  comservice1comservice3comservice4comservice5 ->  comservice2comservice3comservice4comservice5 ->  comservice1comservice2comservice3comservice4comservice5 } 