server.port=${port:8081}
spring.data.mongodb.uri=mongodb://${db:carts-db}:27017/data
endpoints.health.enabled=false
opentracing.jaeger.udp-sender.host=jaeger-agent.istio-system.svc.cluster.local
opentracing.jaeger.enable-b3-propagation=true
opentracing.spring.web.enabled=true
spring.application.name=carts
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
endpoints.prometheus.id=metrics
