[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s : %(module)s : %(lineno)d : %(levelname)s : %(message)s

[handler_logfile]
class=handlers.TimedRotatingFileHandler
level=INFO
args=('kuber.log','d', 1, 9, None, False, False)
formatter=logfileformatter