server.port=${port:8080}
spring.rabbitmq.host=rabbitmq
endpoints.health.enabled=false
opentracing.jaeger.udp-sender.host=jaeger-agent.istio-system.svc.cluster.local
opentracing.jaeger.enable-b3-propagation=true
opentracing.spring.web.enabled=true
spring.application.name=shipping
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
