server.port=${port:8082}
spring.data.mongodb.uri=mongodb://${db:orders-db}:27017/data
endpoints.health.enabled=false
opentracing.jaeger.udp-sender.host=jaeger-agent.istio-system.svc.cluster.local
opentracing.jaeger.enable-b3-propagation=true
opentracing.spring.web.enabled=true
spring.application.name=orders
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
logging.level.root=ERROR
